server.address=127.0.0.1
server.port=8080

# настройки бд
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=vcs;trustServerCertificate=true
spring.datasource.username=db_username
spring.datasource.password=db_password
jpa.properties.hibernate.default_schema=dbo
liquibase.default_schema=dbo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# захват файлов
storage1c.file-locking.enabled=false

# путь к папке с репозиториями
storage1c.git.root=/opt/repos

# ключи для хеширования (поменять на рандомные)
storage1c.git.file-download-key=ce1cc7e6-e611-4577-8439-0512de1ddf83
storage1c.security.remember-me-key=15bd8d60-e818-4ecf-8cbf-c29bdc73189b

# url для скачивания файлов
storage1c.git.file-download-url=http://127.0.0.1:8080/api/v1/repos/%d/blobs/%s?fname=%s
storage1c.git.zip-download-url=http://127.0.0.1:8080/api/v1/repos/%d/cfzip/%s?fname=%s

# временная папка для распаковки
storage1c.unpack.root=/tmp

# путь к исполняемому файлу v8unpack
storage1c.unpack.v8unpack-path=/usr/local/bin/v8unpack
